# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ControlRoomDemo.sln: modified
ControlRoomDemo\App.xaml: 12C86648EBFC14EE58D3585CE2670779
ControlRoomDemo\App.xaml.cs: 8120DEEB60B9D6F8D397F4E55D0FF511
ControlRoomDemo\ControlRoomDemo.csproj: AE906A28AD84D27E4E48118DE769327D
ControlRoomDemo\ControlRoomDemo.csproj.user: modified
ControlRoomDemo\MainPage.xaml: 43B4274420452A705F096E3D75D42040
ControlRoomDemo\MainPage.xaml.cs: D81BCFC494BC5B6214F5C42413E00FC9
ControlRoomDemo\Package.appxmanifest: 9828429947445BB9ACE0424BAE4B992D
ControlRoomDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
ControlRoomDemo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ControlRoomDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ControlRoomDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ControlRoomDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ControlRoomDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ControlRoomDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ControlRoomDemo\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ControlRoomDemo\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ControlRoomDemo\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ControlRoomDemo\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ControlRoomDemo\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ControlRoomDemo\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ControlRoomDemo\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ControlRoomDemo\obj\x86\Release\App.xaml: D5D6F32411AAF9810A3468FC98819E29
ControlRoomDemo\obj\x86\Release\MainPage.xaml: EFF21B665AAA3447360DB6ACF5FC91FA
ControlRoomDemo\Properties\AssemblyInfo.cs: 2C8C6B3DD570D1D5691C9420D689E8D8
ControlRoomDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
